makedepends+=(libxml2)

version-range() {
  local emid=$(emid $1)
  echo "$1>=$(version min $emid)" "$1<=$(version max $emid)"
}

emid() {
  case $1 in
    firefox)     echo '{ec8030f7-c20a-464f-9b0e-13a3a9e97384}' ;;
    thunderbird) echo '{3550f703-e582-4d05-9a08-453d09bdfdc6}' ;;
    *) return 1 ;;
  esac
}

version() {
  xmllint --xpath "
    //*[local-name()='targetApplication']
    /*[local-name()='Description']
    /*[local-name()='id'][text()='$2']
    /..
    /*[local-name()='$1Version']
    /text()
  " "$srcdir/install.rdf" | sed 's/.\*//g'
}

# vim: filetype=sh
