makedepends+=(libxml2)

eval "package_$pkgname()" '{
  prepare_target
  # template input; name=install-all
}'

for target in "${optdepends[@]}"; do
  local newname="${target/%/-${pkgname[0]#mozilla-}}"
  pkgname+=("$newname")
  eval "package_$newname() {
    # Package relations have to be here and not in link for makepkg -S to find them.
    depends=(
      \"$target>=\$(version min \$(emid-for $target))\"
      \"$target<=\$(version max \$(emid-for $target))\"
      ${pkgname[0]}=$pkgver
    )
    provides=()
    conflicts=()
    link $target
  }"
done
optdepends=()

emid-for() {
  case $1 in
    firefox)     echo '{ec8030f7-c20a-464f-9b0e-13a3a9e97384}' ;;
    thunderbird) echo '{3550f703-e582-4d05-9a08-453d09bdfdc6}' ;;
    *) return 1 ;;
  esac
}

version() {
  xmllint --xpath "
    //*[local-name()='targetApplication']
    /*[local-name()='Description']
    /*[local-name()='id'][text()='$2']
    /..
    /*[local-name()='$1Version']
    /text()
  " "$srcdir/install.rdf" | sed 's/.\*//g'
}

prepare_target() {
  # template input; name=prepare-target
}

link() {
  prepare_target
  ln -s "/usr/lib/mozilla/extensions/$id" "$destdir/$id"
}

# vim: filetype=sh
