[ "$arch" ] || arch=('any')

source+=(
  "${pkgname}.zip::https://addons.mozilla.org/firefox/downloads/latest/${_extname=${pkgname#*-*-}}/platform:2/"
  ".version::https://services.addons.mozilla.org/firefox/api/1.5/addon/$_extname"
)
[ ${url++} ] || url="https://addons.mozilla.org/${pkgname%%-*}/addon/$_extname/"
md5sums+=('SKIP')
noextract+=("${pkgname}.zip")
makedepends+=(unzip)

prepare() {
  unzip "${pkgname}.zip"
  rm ${pkgname}.zip
}

# template input; name=rdf-query

pkgver() {
  sparql '<urn:mozilla:install-manifest> em:version ?x' | tr - .
}

# Retrieve current compatibility information from addons.mozilla.org API.
query-version() {
  xmllint .version --xpath \
    "//application[appID='$2']/$1_version/text()"
}

# vim: filetype=sh
